api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql ` #typeDefs => definição do schema
  type User {
    nome: String! #isso dita que o dado é obrigatório
    ativo: Boolean!
    email: String
    role: Role!
  }

  type Role {
    id: ID!
    type: String!
  }

    type Query {  # consultas, tipo get
    users: [User] #  array de user
    user(id: ID!): User!
  }

   type Mutation { # qualquer alteração (POST/PUT/DELETE)
    adicionaUser(nome: String!, ativo: Boolean!, email: String!, role: String!): User!
    atualizaUser(id: ID!, nome: String!, ativo: Boolean!, email: String!, role: String!): User!
    deletaUser(id: ID!): ID!
  }
`

module.exports = userSchema