api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql ` #typeDefs => definição do schema
scalar DateTime #criação de nova prop padronizada

  type User {
    nome: String! #isso dita que o dado é obrigatório
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
    matriculas: [Matricula]
  }

  input UserInput {
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }
  
  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

    type Query {  # consultas, tipo get
    users: [User] #  array de user
    user(id: ID!): User!
  }

   type Mutation { # qualquer alteração (POST/PUT/DELETE)
    adicionaUser(user: UserInput): User!
    atualizaUser(id: ID!, user: UserInput): atualizaUserResposta!
    deletaUser(id: ID!): deletaUserResposta!
  }

   interface respostaCustom {
    code: Int!
    mensagem: String!
  }

   type deletaUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
  }

  type atualizaUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
    userAtualizado: User!
  }
`

module.exports = userSchema